# webappexample

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Migrations/: 20200607025435_SeedAgain.Designer.cs  20200607025435_SeedAgain.cs  20200607030145_SeedData.Designer.cs  20200607030145_SeedData.cs  20200609014701_Identtity.Designer.cs  20200609014701_Identtity.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/CSS/: style.css
DutchTreat/wwwroot/js/: index.js
